{
  "name": "pi-ccswitch-sync",
  "version": "1.3.5",
  "description": "Sync CC Switch relays into pi as model providers, with a cyberpunk grouped model picker that overrides /model.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "cc-switch",
    "ccswitch",
    "provider",
    "relay",
    "model-picker",
    "tui"
  ],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions/index.ts",
      "./extensions/model-picker.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  }
}
